# Library

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/androidx/fragment/app/: BackstackAccessor.java
lib-common/src/main/java/com/melon/commonlib/adapter/: AlphaInAnimation.java  BaseAnimation.java  CommonAdapter.java  CommonRecycleViewAdapter.java  DataIO.java  OnItemClickListener.java  ViewHolder.java  ViewHolderHelper.java
lib-common/src/main/java/com/melon/commonlib/adapter/abslistview/: CommonAblistViewAdapter.java  MultiItemAblistViewAdapter.java  MultiItemTypeSupport.java
lib-common/src/main/java/com/melon/commonlib/base/: AppManager.java  BaseApplication.java  CommonApp.java
lib-common/src/main/java/com/melon/commonlib/calendar/: Const.java  Utils.java
lib-common/src/main/java/com/melon/commonlib/calendar/behavior/: MonthPagerBehavior.java  RecyclerViewBehavior.java
lib-common/src/main/java/com/melon/commonlib/calendar/component/: CalendarAttr.java  CalendarRenderer.java  CalendarViewAdapter.java  State.java
lib-common/src/main/java/com/melon/commonlib/calendar/interf/: IDayRenderer.java  OnAdapterSelectListener.java  OnSelectDateListener.java
lib-common/src/main/java/com/melon/commonlib/calendar/model/: CalendarDate.java
lib-common/src/main/java/com/melon/commonlib/calendar/view/: Calendar.java  Day.java  DayView.java  MonthPager.java  Week.java
lib-common/src/main/java/com/melon/commonlib/dialog/: CommonDialog.java  CopyDialogAnimation.java  DialogViewHolder.java
lib-common/src/main/java/com/melon/commonlib/http/base/: ACache.java  Api.java  ErrorRespose.java  NobodyConverterFactory.java  RxBus.java  RxCache.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
lib-common/src/main/java/com/melon/commonlib/http/bean/: BaseRespose.java  NoBodyEntity.java  UserToken.java
lib-common/src/main/java/com/melon/commonlib/http/interceptors/: CommonParamsInterceptor.java  CookiesInterceptor.java  HttpLoggingInterceptor.java  RequestParamsWrapper.java
lib-common/src/main/java/com/melon/commonlib/utils/: BitmapUtils.java  DisplayUtil.java  Log.java  NetWorkUtil.java  ToastUitl.java
lib-common/src/main/java/com/melon/commonlib/utils/daynightutils/: ChangeModeController.java  ChangeModeHelper.java
lib-common/src/main/java/com/melon/commonlib/widget/: DividerLine.java  EditText.java  HorizontalExpandMenu.java  LoadingDialog.java  OnDoubleClickListener.java  QuickIndexBar.java  ScrollGridLayoutManager.java  ScrollViewPager.java  SelectableRoundedImageView.java  StatusBarCompat.java  SwitcherView.java  ZoomButton.java  ZoomImageButton.java  ZoomText.java
lib-common/src/main/java/com/melon/commonlib/widget/address/: ChooseAddressWheel.java
lib-common/src/main/java/com/melon/commonlib/widget/address/adapter/: AreaWheelAdapter.java  BaseWheelAdapter.java  CityWheelAdapter.java  ProvinceWheelAdapter.java
lib-common/src/main/java/com/melon/commonlib/widget/address/model/: AddressDtailsEntity.java  AddressModel.java
lib-common/src/main/java/com/melon/commonlib/widget/address/wheelview/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ItemsRange.java  MyArrayWheelAdapter.java  MyOnWheelChangedListener.java  MyOnWheelClickedListener.java  MyOnWheelScrollListener.java  MyWheelRecycle.java  MyWheelScroller.java  MyWheelView.java  MyWheelViewAdapter.java  OnAddressChangeListener.java
lib-common/src/main/java/com/melon/commonlib/widget/clip/: ClipImageBorderView.java  ClipImageLayout.java  ClipUtil.java  ClipZoomImageView.java  Preconditions.java
lib-common/src/main/java/com/melon/commonlib/widget/datepicker/: CustomDatePicker.java  DateFormatUtil.java  PickerView.java
lib-common/src/main/java/com/melon/commonlib/widget/recycleview/: ClassicRefreshHeaderView.java  IRecyclerView.java  LoadMoreFooterView.java  MultiItemRecycleViewAdapter.java  OnLoadMoreListener.java  OnLoadMoreScrollListener.java  OnRecyclerItemClickListener.java  OnRefreshListener.java  RefreshHeaderLayout.java  RefreshTrigger.java  SimpleAnimatorListener.java  WrapperAdapter.java
lib-common/src/main/res/anim/: dialog_in_bottom.xml  dialog_in_left.xml  dialog_out_top.xml
lib-common/src/main/res/drawable/: lib_selector_transparent_2_focus_rectangle_outline_r5.xml  lib_shape_transparent_rectangle_deepblue_outline_r5.xml  lib_shape_transparent_rectangle_transparent_outline_r5.xml
lib-common/src/main/res/drawable-xhdpi/: et_svg_ic_hide_password_24dp.xml  et_svg_ic_show_password_24dp.xml
lib-common/src/main/res/layout/: choose_city_layout.xml  dialog_date_picker.xml  layout_irecyclerview_classic_refresh_header.xml  layout_irecyclerview_classic_refresh_header_view.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  toast_custom.xml
lib-common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
